server.port=9090
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ksmart
spring.datasource.username=postgres
spring.datasource.password=ikm
spring.datasource.driver-class-name=org.postgresql.Driver
